amplify/backend/api/jsexam/schema.graphql

type Task 
  @model 
  @auth(rules: [
      {allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete]},
      {allow: groups, groups: ["Employees"], queries: [get, list], mutations: null}
    ])
{
  id: ID!
  title: String!
  description: String
  status: String
}
type PrivateNote
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  content: String!
}

type Candidate @model {
  id: ID!
  name: String!
  email: String!
}

type Question @model {
  id: ID!
  title: String!
  codeBlock: String!
  testCases: [TestCase] @connection(name: "QuestionTests")
}

type TestCase @model {
  id: ID!
  title: String!
  body: String!
  question: Question @connection(name: "QuestionTests")
}
